{
	"name": "sibyl",
	"displayName": "Sibyl Todo",
	"description": "Sibyl vscode extension",
	"publisher": "mentalvary",
	"repository": "sibylgo",
	"version": "0.0.3",
	"license": "MIT",
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"request": "^2.83.0"
	},
	"devDependencies": {
		"vscode": "^1.1.5",
		"vsce": "^1.42.0",
		"typescript": "^2.5.3",
		"@types/node": "7.0.4"
	}
}
